<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body{
            display: flex;
            background-color: rgb(222, 239, 252);
        }
        .flex-column{
            /* border:2px solid black; */
            height: 650px;
            width: 200px;
            display:block;
            padding: 20px;
            font-size: larger;
            padding-top: 70px;
        }
        a:hover{
            background-color: rgb(71, 119, 164);
            border-radius: 25px;
        }
        .sear{
           
            border-radius: 25px;
            height: 60px;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
        }
        .primary{
            
            border: 1px solid rgb(215, 204, 204);
            border-radius: 10px;
            height: 70px;
            width: 140%;
            display:flex;
           
        }
        p{
            padding:10px;
            margin-left:170px;
            
        }
        .upper{
            margin-top: 40px;
            border:1px solid rgb(215, 204, 204) ;
            border-radius: 10px;
            height: 60px;
            width: 140%;
        }
        .lower{
            border:1px solid rgb(215, 204, 204) ;
            border-radius: 10px;
            height: 360px;
            width: 140%;
        }
        .primary p:hover{
            background-color: rgb(71, 119, 164);
            border-radius: 25px;
            
            
        }
        img{
            height: 120px;
            padding-top: 5px;
        }
       
    </style>
</head>
<body>
  <div class="menu">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="46" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16" style="margin-top: 15px;">
        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
      </svg>
      <img src="gmailicon.png" alt="" >
    <i class="bi bi-list"></i>
    
    <ul class="nav flex-column" >
        <li class="nav-item">
            <a class="nav-link active" href="#" style="color: black; font-size: 20px;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
                <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4"/>
              </svg>  Compose</a>
          </li>
        <li class="nav-item">
          <a class="nav-link active"  href="#" style="color: black;">Inbox</a>
        </li>
        <li class="nav-item" >
          <a class="nav-link" href="#" style="color: black;">Starred</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" style="color: black;">Snoozed</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#" style="color: black;">Sent</a>
        </li>
        <li class="nav-item">
            <a class="nav-link " href="#" style="color: black;">More</a>
          </li>
      </ul>
    </div>
<div class="gmail">
    <div class="sear">
        <div > <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
    </div>
    <div class="upper">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2-square" viewBox="0 0 16 16" style="padding-top: 10px; height:30px; width:30px; padding-left:5px;">
            <path d="M3 14.5A1.5 1.5 0 0 1 1.5 13V3A1.5 1.5 0 0 1 3 1.5h8a.5.5 0 0 1 0 1H3a.5.5 0 0 0-.5.5v10a.5.5 0 0 0 .5.5h10a.5.5 0 0 0 .5-.5V8a.5.5 0 0 1 1 0v5a1.5 1.5 0 0 1-1.5 1.5z"/>
            <path d="m8.354 10.354 7-7a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0"/>
          </svg>

        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-clockwise" viewBox="0 0 16 16" style="padding-top: 10px; height:30px; width:30px; padding-left:10px;">
            <path fill-rule="evenodd" d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2z"/>
            <path d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466"/>
          </svg>

        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots-vertical" viewBox="0 0 16 16" style="padding-top: 10px; height:30px; width:30px; padding-left:10px;">
            <path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0m0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0m0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0"/>
          </svg>

        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-left" viewBox="0 0 16 16" style="padding-top: 10px; height:30px; width:30px; padding-left:10px; margin-left :650px;">
            <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0"/>
          </svg>

          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16" style="padding-top:10px;">
            <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708"/>
          </svg>
    </div>
    <div class="primary">
        <p>Primary</p>
        <p>Promotion</p>
        <p>Social</p>
    </div>
    <div class="lower"></div>
</div>

</body>
</html>